App.xaml

<Application x:Class="ConfigurateService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConfigurateService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
        <Style x:Key="Btn" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
        </Style>
        <Style x:Key="BtnConfig" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="ItemsControl.Width" Value="120"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
        </Style>
        <Style x:Key="BtnConfig2" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="ItemsControl.Width" Value="175"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Header">
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="ItemsControl.Margin" Value="25 5 0 0"/>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderDevice" BasedOn="{StaticResource Header}">
            <Setter Property="ItemsControl.Margin" Value="0 0 0 0"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Img">
            <Setter Property="ItemsControl.Width" Value="20"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Logo">
            <Setter Property="ItemsControl.Width" Value="80"/>
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style x:Key="cmbTime" TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style x:Key="cmbAverage" TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style  x:Key="tbxTime" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style  x:Key="tbxAverage" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="55 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style  x:Key="tbxAverageTime" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
</Application>
