Pages/AverageSettingPage/AveragePage.xaml

<Page x:Class="ConfigurateService.Pages.AverageSettingPage.AveragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages.AverageSettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AveragePage">

    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Выберите CУБД:" Width="150"/>
                <ComboBox Name="cmbDatabase" Margin="32 0 0 0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Выберите БД:" Width="150"/>
                <ComboBox Name="cmbBDname" Margin="32 0 0 0" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <!--<Button Name="btnInstall" Style="{StaticResource BtnConfig2}">
                <WrapPanel>
                    <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                    <TextBlock Text="Пиковое значение"/>
                </WrapPanel>
            </Button>-->
                <Button Name="btnAverage" Style="{StaticResource BtnConfig2}" Width="170">
                    <WrapPanel>
                        <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Добавить таблицу"/>
                    </WrapPanel>
                </Button>
                <Button Name="btnAverageEdit" Style="{StaticResource BtnConfig2}" Width="170">
                    <WrapPanel>
                        <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Редактировать"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <ScrollViewer Height="300">
                <ListBox x:Name="lbAverage" Margin="5"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
