Pages/AverageSettingPage/AverageSettingsEditPage.xaml

<Page x:Class="ConfigurateService.Pages.AverageSettingPage.AverageSettingsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages.AverageSettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AverageSettingsEditPage">

    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel Name="sp">
            <TextBlock Text="Настройки архивации" Style="{StaticResource HeaderDevice}"/>
            <WrapPanel>
                <TextBlock Text="Наименование таблицы:" TextWrapping="Wrap" Width="185"/>
                <TextBox x:Name="tbxNameLevel" Style="{StaticResource tbxAverageTime}" Width="175" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Время хранения данных:" TextWrapping="Wrap" Width="185"/>
                <TextBox x:Name="tbxTimeArchive" Style="{StaticResource tbxAverageTime}"/>
                <ComboBox Name="cmbTimeArchive" Style="{StaticResource cmbAverage}"/>
            </WrapPanel>
            <WrapPanel x:Name="wpTimeAverage">
                <TextBlock Text="Время архивации:" TextWrapping="Wrap" Width="185"/>
                <TextBox x:Name="tbxTimeAverage" Style="{StaticResource tbxAverageTime}"/>
                <ComboBox Name="cmbTimeAverage" Style="{StaticResource cmbAverage}"/>
            </WrapPanel>
            <!--<WrapPanel>
        <TextBlock Text="Время хранения архива пиковых значений:" TextWrapping="Wrap" Width="185"/>
        <TextBox x:Name="tbxTimePeak" Style="{StaticResource tbxAverageTime}"/>
        <ComboBox Name="cmbTimePeak" Style="{StaticResource cmbAverage}"/>
    </WrapPanel>-->
            <WrapPanel x:Name="wpPeakValue" Visibility="Hidden">
                <TextBlock Text="Коэф. пиковых значений:" Width="185"/>
                <TextBox x:Name="tbxPeakValue" Style="{StaticResource tbxAverageTime}"/>
            </WrapPanel>
            <!--<Button Name="btnInstal" Style="{StaticResource BtnConfig}" Width="280">
                <WrapPanel>
                    <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                    <TextBlock Text="Установить компонент в БД"/>
                </WrapPanel>
            </Button>-->
            <Button Name="btnSave" Style="{StaticResource BtnConfig}" Width="280">
                <WrapPanel>
                    <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                    <TextBlock Text="Сохранить настройки"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
