Pages/configuratePage.xaml

<Page x:Class="ConfigurateService.Pages.configuratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="configuratePage">
    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel>
            <TextBlock x:Name="tbDevice" Text="Настройка устройства" Style="{StaticResource HeaderDevice}"/>
            <WrapPanel Margin="0 5 0 5">
                <TextBlock Text="Число параметров:" Width="185"/>
                <TextBox x:Name="tbxCount" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Адрес устройства:" Width="185"/>
                <TextBox x:Name="tbxAddress" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Канал МВК:" Width="185"/>
                <TextBox x:Name="tbxChanel" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Номер МВК:" Width="185"/>
                <TextBox x:Name="tbxNumber" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Номер оборудования:" Width="185"/>
                <TextBox x:Name="tbxEquipment" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Название оборудования:" Width="185"/>
                <TextBox x:Name="tbxNameEquipment" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Название в БД DREAM:" Width="185"/>
                <TextBox x:Name="tbxDreamChannelName" Margin="7 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Полоса:" Width="185"/>
                <ComboBox Name="cmbParameters" Margin="7 0 0 0 "/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Тип:" Width="185"/>
                <ComboBox Name="cmbType" Margin="7 0 0 0 "/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Чтение байт:" Width="185"/>
                <ComboBox Name="cmbEndians" Margin="7 0 0 0 "/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Width="380" >
                <Button x:Name="btnBack" Grid.Row="2" Height="35" Width="100" Style="{StaticResource Btn}">
                    <WrapPanel>
                        <Image Source="/Resources/back.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Назад"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnPing" Grid.Row="2" Height="35" Width="150">
                    <WrapPanel>
                        <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Пинг"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnNext" Grid.Row="2" Height="35" Width="100" Style="{StaticResource Btn}">
                    <WrapPanel>
                        <TextBlock Text="Дальше"/>
                        <Image Source="/Resources/Next.png" Style="{StaticResource Img}"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <Button x:Name="btnSave" Grid.Row="2" Height="35" Width="200">
                <WrapPanel>
                    <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                    <TextBlock Text="Сохранить"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
