Pages/ConfigurateCurrentPage.xaml

<Page x:Class="ConfigurateService.Pages.ConfigurateCurrentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="ConfigurateCurrentPage">
    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel>
            <WrapPanel>
                <Button x:Name="btnRemove" Grid.Row="2" Style="{StaticResource BtnConfig}" Width="110">
                    <WrapPanel>
                        <!--<Image Source="/Resources/remove.png" Style="{StaticResource Img}"/>-->
                        <TextBlock Text="Удалить"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnAdd" Grid.Row="2" Style="{StaticResource BtnConfig}" Width="110">
                    <WrapPanel>
                        <!--<Image Source="/Resources/add.png" Style="{StaticResource Img}"/>-->
                        <TextBlock Text="Добавить"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnUpdate" Grid.Row="2" Style="{StaticResource BtnConfig}" Width="115">
                    <WrapPanel>
                        <!--<Image Source="/Resources/add.png" Style="{StaticResource Img}"/>-->
                        <TextBlock Text="Обновить БД"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <ScrollViewer Height="350">
                <ListBox x:Name="lbxDevice" Margin="5"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
