Pages/EditServerSettingsPage.xaml

<Page x:Class="ConfigurateService.Pages.EditServerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="EditServerSettingsPage">

    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Выберите CУБД:" Width="150"/>
                <ComboBox Name="cmbDatabase" Margin="20 0 0 0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Выберите БД:" Width="150"/>
                <ComboBox Name="cmbBDname" Margin="20 0 0 0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="IP адрес:" Width="160"/>
                <TextBox x:Name="tbxIP" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Port:" Width="160"/>
                <TextBox x:Name="tbxPort" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnSave" Grid.Row="2" Width="175">
                    <WrapPanel>
                        <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                        <TextBlock Text="Сохранить"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
