Pages/PeakValuePage.xaml

<Page x:Class="ConfigurateService.Pages.PeakValuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurateService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PeakValuePage">
    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="FloralWhite"/>
        <StackPanel Name="sp">
            <TextBlock Text="Настройки значений коэфициентов" Style="{StaticResource HeaderDevice}"/>
            <WrapPanel>
                <TextBlock Text="Коэфициент пиковый:" Width="200"/>
                <TextBox x:Name="tbxPeakValue" Style="{StaticResource tbxAverage}"/>
            </WrapPanel>
            <!--<WrapPanel>-->
            <!--<TextBlock Text="Коэфициент прореживания:" Width="200"/>-->
            <!--<TextBox x:Name="tbxAverageValue" Style="{StaticResource tbxAverage}"/>-->
            <!--</WrapPanel>-->
            <!--<WrapPanel>-->
                <!--<TextBlock Text="Коэфициент границы прореживания:" TextWrapping="Wrap" Width="200"/>-->
                <!--<TextBox x:Name="tbxAverageEnd" Style="{StaticResource tbxAverage}"/>-->
            <!--</WrapPanel>-->
            <Button Name="btnSave" Style="{StaticResource BtnConfig}">
                <WrapPanel>
                    <Image Source="/Resources/report.png" Style="{StaticResource Img}"/>
                    <TextBlock Text="Сохранить"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>

